.mt-top{
  margin: 2em auto;
}



.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  /* margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px; */
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;

}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  /* margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto; */
  /* margin:60px auto; */
  /* padding-top: 0px; */
  /* padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px; */
  padding: 0px 30px;
  
}

.card {
  text-align: center;
  box-shadow: rgba(180, 156, 156, 0.386) 0px 1px 3px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px; */
  padding:30px 25px;
  border-radius:30px;
    cursor: pointer;

  

}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(23, 20, 20);
  line-height: 30px;
}

.social-icons {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;

}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}










.about-page-text{
  text-align: center;
  margin: 2em auto;
  font-size: 1.8em;
  font-weight: 400;

}





section.about {
  padding: var(--mainPadding) 0;
  background-color: var(--Grey);
    margin: 2em 5%;

}
section.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  /* img{
      border-radius: 40px;
      height: 100px;
      box-shadow: rgba(116, 20, 20, 0.386) 0px 4px 10px 7px;

  } */
  p{
    text-align: justify;
  }
  h2{
   
    font-size: 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.8;
    text-shadow: 0 0 15px rgba(33, 150, 243, 0.3);
}
  }

@media (max-width: 767px) {
  section.about .container {
    flex-direction: column;
  }
  section.about .container div {
    width: unset !important;
  }
}
section.about .container img {
  width: 320px;
  height: 220px;
}
section.about .container div {
  display: inline-block;
  /* margin-left: 30px; */
  padding: var(--mainPadding) 0;
  width: calc(100% - 355px);
  
}
section.about .container div p {
  margin-top: 30px;
  line-height: 1.8;
}